NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_URL=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_ID=preview5n2LaOaG7JQxrLicCX6lsJV8Wobeqx4V
NEXT_PUBLIC_PROVIDER=blockfrost
NEXT_PUBLIC_NETWORK_ID=0